 .bodi{
    max-width: 1000px; border: 1px solid black; margin:auto;
}

.header{
    background-color:gray; display: grid;
}

.nav{
   display: flex; padding: 10px; gap: 30px; justify-content: space-between; border: 1px solid black;
}

.ul1{
   display: flex; list-style-type: none; gap: 10px;
}

.ul2{
    
    box-sizing: border-box; display: flex; list-style-type: none; gap: 10px;
}

.li{
   box-sizing: border-box;
}

.element{
    text-decoration: none;
}

.sumary{
   display: flex; gap: 20px; margin-top: 10px;
}

.main{
   width: 60%;
}

.div1{
    display: flex; margin-top: auto;
}

.gambar{
   width: 80px;
}

.ulgambar{
    display: flex; margin-top: auto;
}

.aside{
   padding: 10px;
}

.h3{
    padding: 10px;
}

.tabel{
    display: flex;
}

.td{
    gap: 10px; max-width: 200px;
}

.aside1{
   padding: 10px;
}

.tabel1{
    display: flex;
}

.aside2{
  width: 40%; background-color: gray; padding: 10px;
}

.tabel2{
    width: 100%;
}

.tr{
    padding: 10px;
}

.tr1{
   padding: 10px; text-align: right;
}
.tabel3{
        width: 100%;
}

.tr2{
   padding: 10px;
}

.footer{
    border: 1px solid black; margin-top: 100px; display: grid; gap: 10px; padding: 20px;
}

.divfoot{
    display: flex; margin-top: auto;
}

.icon{
    display: flex;
}

.subscribe{
    margin-left:auto; background-color: rgb(137, 158, 252);
}